***********************************MEDISEEK***********************************
***********************************Pharmacy***********************************


DATE: 
FIRST NAME: 
LAST  NAME:

______________________________________________________________________________
ITEMS:                         QUANTITY                    COST:
------------------------------------------------------------------------------
    =  ITEM1
                                 xX                        R
    =  ITEM2
                                 xX                        R
    =  ITEM3 
                                 xX                        R
    =  ITEM4
                                 xX                        R
==============================================================================
                   TAX = 0.00% 
                                                 TOTAL:  R
                                                CHARGE:  R
______________________________________________________________________________
==============================================================================
USAGE INSTRUCTIONS:
Please ensure that you follow these instructions correctly. Do not hesitate to
call you doctor if you experience any issues
==============================================================================
ITEM1     --------- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ITEM1     --------- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ITEM1     --------- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ITEM1     --------- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
______________________________________________________________________________
0034772778696422121                                                      0414 
******************************************************************************
************************THANK YOU FOR CHOOSING MEDISEEK***********************
******************************************************************************